<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>index</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cfa2770125.js" crossorigin="anonymous"></script>
</head>
<header class="header">
    <div class="topmenu">
      <nav>
        <ul>
          <b>
            <li><a href="#">MUSIC</a></li>
            <li><a href="#">CONCERTS</a></li>
            <li style="font-size: 20px;"><a href="file:///C:/Ngee%20Ann%20Courses/year%201%20sem%202/FED/FED%20Assignment%201/FED-Assignment-1/FED-Assignment-1/index.html">JUNG KOOK</a></li>
            <li><a href="#">FOLLOW</a></li>
            <li><a href="file:///C:/Ngee%20Ann%20Courses/year%201%20sem%202/FED/FED%20Assignment%201/FED-Assignment-1/FED-Assignment-1/Merch.html">MERCH</a></li>
          </b>
        </ul>
  
        </nav>
    </div>
</header>
<body>
  <div class="sidebar">
    <div class="top">
      <div class="logo">
        <i class="bx bxl-codepen"></i>
        <span>JungKook</span>
      </div>
      <i class="fa-solid fa-bars" id="btn"></i>
    </div>
    <div>
      <p class="bold">MENU</p>
    </div>
    <ul>
      <li>
        <a href="file:///C:/Ngee%20Ann%20Courses/year%201%20sem%202/FED/FED%20Assignment%201/FED-Assignment-1/FED-Assignment-1/index.html">
          <i class="fa fa-home" aria-hidden="true"></i>
          <span class="nav-item">HOME</span>
        </a>
        <span class="tooltip">HOME</span>
      </li>
      <li>
        <a href="#">
          <i class="fa-solid fa-music"></i>
          <span class="nav-item">MUSIC</span>
        </a>
        <span class="tooltip">MUSIC</span>
      </li>      
      <li>
        <a href="#">
          <i class="fa fa-ticket" aria-hidden="true"></i>
          <span class="nav-item">CONCERT</span>
        </a>
        <span class="tooltip">CONCERT</span>
      </li>      
      <li>
        <a href="#">
          <i class="fas fa-user-plus"></i>
          <span class="nav-item">FOLLOW</span>
        </a>
        <span class="tooltip">FOLLOW</span>
      </li>      
      <li>
        <a href="file:///C:/Ngee%20Ann%20Courses/year%201%20sem%202/FED/FED%20Assignment%201/FED-Assignment-1/FED-Assignment-1/Merch.html">
          <i class="fa-solid fa-shirt"></i>
          <span class="nav-item">MERCH</span>
        </a>
        <span class="tooltip">MERCH</span>
      </li>
    </ul>
  </div>

  <div class="main-content">
    <h1>JungKook</h1>
    <h2 class="box">
      <input type="text" placeholder="Search...">
      <a href="#">
        <i class="fas fa-search"></i>
      </a>
    </h2>
  </div>

  
  <div class="center-container">
    <p class="box">
      <input type="text" placeholder="Search...">
      <a href="#">
        <i class="fas fa-search"></i>
      </a>
    </p>
  </div>



</body>

<script>
  let btn = document.querySelector('#btn')
  let sidebar = document.querySelector('.sidebar')

  btn.onclick = function () {
  sidebar.classList.toggle('active')
};
</script>
</html>